plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id "org.flywaydb.flyway" version "8.2.0"
}

group = 'com.charusmita'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
sourceSets.main.java.srcDirs = ['src/main/java']
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework:spring-aop:5.3.17'
	implementation 'org.springframework.data:spring-data-rest-webmvc:3.6.3'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}
tasks.named('test') {
	useJUnitPlatform()
}
mainClassName = 'com.charusmita.slsmettle.SlsMettleApplication'