#datasource configurations
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_items?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.flyway.url=jdbc:mysql://127.0.0.1:3306
spring.flyway.schemas=test_items
spring.flyway.user= root
spring.flyway.password= root