#datasource configurations
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_items?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.flyway.url=jdbc:mysql://127.0.0.1:3306
spring.flyway.schemas=test_items
spring.flyway.user= root
spring.flyway.password= root

logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.group.myCustomGroup = com.charusmita.slsmettle
logging.level.myCustomGroup = INFO
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=ItemQueue
rabbitmq.exchange=exchange
rabbitmq.routingkey=routekey
